{
  "name": "secure-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcjet/next": "^1.0.0-alpha.13",
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^5.1.4",
    "arcjet": "^1.0.0-alpha.13",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
